[Server]
#DEV Environment
server.address=localhost
server.port=5001
server.service=Yes

[DatabaseConnection]
database.address=Driver={SQL Server};Server=localhost\SQLEXPRESS;Database=Economy;Trusted_Connection=yes;uid=IMPAQ\pjag;pwd=
